
body {
  font-family: 'Poppins', sans-serif;
  background-color: #141414;
  color: white;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  align-items: center;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.7) 100%);
  padding: 10px 30px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar h1 {
  color: red;
  font-size: 26px;
  font-weight: bold;
  margin-right: 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-size: 20px;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #e50914;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input {
  width: 0;
  padding: 8px;
  border: none;
  font-size: 16px;
  border-radius: 20px;
  outline: none;
  transition: width 0.3s ease-in-out, opacity 0.3s;
  opacity: 0;
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.search-container.active .search-input {
  width: 250px;
  opacity: 1;
}

.search-icon {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: white;
  margin-left: 10px;
}

.notification-icon, .profile-icon {
  margin-left: 15px;
  cursor: pointer;
}

.profile-icon img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.show-list {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding-bottom: 10px;
  scrollbar-width: none; 
  -ms-overflow-style: none; 
}

.show-list::-webkit-scrollbar {
  display: none;
}

.show-card {
  min-width: 250px; 
  max-width: 250px;
  flex: 0 0 auto;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.show-card:hover {
  transform: scale(1.05);
}

.show-card img {
  width: 100%;
  border-radius: 8px;
}

.show-card h3 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
}

.details-button {
  display: block;
  margin-top: 10px;
  background: red;
  color: white;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}

.details-button:hover {
  background: darkred;
}

.show-details {
  text-align: center;
  padding: 20px;
}

.show-details img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
}

.main-content {
  margin-top: 80px; 
  padding: 20px;
}

.show-categories {
  padding: 20px;
}

.category-section {
  margin-bottom: 30px;
}

.category-title {
  font-size: 22px;
  font-weight: bold;
  color: white;
  margin-bottom: 10px;
}


.back-icon {
  font-size: 30px;
  color: white;
  cursor: pointer;
  margin-bottom: 20px; 
  margin-right: 100%;
}

.back-icon:hover {
  color: #ff6347; 
}


.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: black;
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid #fff;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
